#server configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_DEBUG=false
SERVER_RELOAD=false

# Auth Configurations
JWT_SECRET_KEY=JWT_SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

#DB configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=realtime-trading-db
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_INITDB_ARGS='--auth-host=scram-sha-256'
DATABASE_URL=postgresql+psycopg2://postgres:postgres@realtime-trading-db:5432/postgres
